<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/teamA"
            android:layout_width="133dp"
            android:layout_height="100dp"
            android:baselineAligned="false"
            android:text="@string/teamA"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textAScore"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="@string/teamAScore"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <Button
            android:id="@+id/teamADec"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="@string/teamADec"
            android:textSize="30sp" />

        <Button
            android:id="@+id/teamAInc"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="@string/teamAInc"
            android:textSize="30sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/teamB"
            android:layout_width="131dp"
            android:layout_height="100dp"
            android:text="@string/teamB"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textBScore"
            android:layout_width="131dp"
            android:layout_height="100dp"
            android:text="@string/teamBScore"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/teamBDec"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="131dp"
            android:layout_height="75dp"
            android:text="@string/teamBDec"
            android:textSize="30sp" />

        <Button
            android:id="@+id/teamBInc"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="131dp"
            android:layout_height="75dp"
            android:text="@string/teamBInc"
            android:textSize="30sp" />

    </TableRow>
    <RadioGroup
        android:id="@+id/roundingRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <RadioButton
        android:id="@+id/incrementRadio5"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:checked="true"
        android:text="@string/incBy5"
        android:textSize="25sp" />

    <RadioButton
        android:id="@+id/incrementRadio10"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:text="@string/incBy10"
        android:textSize="25sp" />



</TableLayout>

